# https://help.aiven.io/en/articles/489572-getting-started-with-aiven-kafka
kafka {
    bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}
    security.protocol = "SSL"
    ssl.endpoint.identification.algorithm = ""
    ssl.truststore.location = ${KAFKA_SSL_TRUSTSTORE_PATH}
    ssl.truststore.password = ${KAFKA_SSL_TRUSTSTORE_PASSWORD}
    ssl.keystore.type = "PKCS12"
    ssl.keystore.location = ${KAFKA_SSL_KEYSTORE_PATH}
    ssl.keystore.password = ${KAFKA_SSL_KEYSTORE_PASSWORD}
    ssl.key.password = ${KAFKA_SSL_KEY_PASSWORD}
    key.deserializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.deserializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
}

statproducer.topic = "stats_proto"
statproducer.topic = ${?STATPRODUCER_TOPIC}

statproducer.timer.period = "1s"
statproducer.timer.period = ${?STATPRODUCER_TIMER_PERIOD}

statproducer.termination.timeout = "5s"
statproducer.termination.timeout = ${?STATPRODUCER_TERMINATION_TIMEOUT}